<!doctype html>
<html lang="en">
  <head>
    <title>Free Education Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand absolute" href="index1.html">University</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="yourcourses.html">YourCourses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="query.html">Place a query</a>
                  <a class="dropdown-item" href="listquery.html">List of query</a>
                  <a class="dropdown-item" href="#">Unique Code to speak on Phone
                </a>
                 
                </div>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="profile.html">View Profile</a>
                  <a class="dropdown-item" href="#">Logout
                </a>
                 
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses1.html">Explore</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="certificate.html">Certificate</a>
              </li>
			   
            
			    <li class="nav-item">
                <a class="nav-link" href="notification.html">Notification</a>
              </li>
              
            </ul>
           
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
      
      
      
      
      
      <!-- Footer --->
    <footer class="site-footer" style="background-image:url('images/body.jpg') !important;">
      <div class="container"  >
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">
            <h3 class="heading">University</h3>
            <p class="headd mb-5">Perferendis eum illum voluptatibus dolore tempora consequatur minus asperiores temporibus.</p>
			
          </div>
          <div class="col-md-6 col-lg-2 mb-5 mb-lg-0">
            <h3 class="heading">Quick Link</h3>
            <div class="row">
              <div class="col-md-12"  >
                <ul class="list-unstyled">
                  <li class="mb-3"><a href="index1.html">Home</a></li>
                  <li  class="mb-3"><a href="yourcourses.html">YourCourses</a></li>
                  <li  class="mb-3"><a href="query.html">Support</a></li>
                
                  <li  class="mb-3"><a href="profile.html">Profile</a></li>
                  <li  class="mb-3"><a href="courses1.html">Explore</a></li>
                  <li  class="mb-3"><a href="certificate.html">Certificate</a></li>

           
                </ul>
              </div>
             
            </div>
          </div>

          <div class="col-md-8 col-lg-4 mb-5 mb-lg-0">
            <h3 class="heading">Contact Information</h3>
            <div class="block-23">
              <ul>
                <li><span class="icon ion-android-pin"></span><span class="headnd">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon ion-ios-telephone"></span><span class="headnd">+2 392 3929 210</span></a>
				</li>
                <li><a href="#"><span class="icon ion-android-mail"></span><span class="headnd">info@yourdomain.com</span></a></li>
                <li><span class="icon ion-android-time"></span><span class="headnd">Monday &mdash; Friday 8:00am - 5:00pm</span></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-4 col-lg-2 mb-5 mb-lg-0">
            <h3 class="heading">Social Links</h3>
            <p class="float-md-left">
                    <a href="#" class="fa fa-facebook p-2" style="color: #d3455b;"></a>
                    <a href="#" class="fa fa-twitter p-2"  style="color: #d3455b;"></a>
                    <a href="#" class="fa fa-linkedin p-2"  style="color: #d3455b;"></a>
                    <a href="#" class="fa fa-instagram p-2"  style="color: #d3455b;"></a>
      
                  </p>
          </div>


         
        </div>
		
		
		
        <div class="row pt-5">
          <div class="col-md-12 text-center copyright">
            
            <p class="float-md-center headd"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"  style="color: #d3455b;">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->
    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html> 