<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gutim Template">
    <meta name="keywords" content="Gutim, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Champion</title>
    <link rel="shortcut icon" href="img/Champion Logo.png" type="image/png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header role="banner">
     
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
          
            <a class="navbar-brand absolute" href="index.html">
              <img src="img/logo.png" width="200px" height="40" class="d-inline-block align-top" alt="">
          
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
              <ul class="navbar-nav  ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainers.html">Trainer</a>
                  </li>
  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Register</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                      <a class="dropdown-item" href="signup.html">As a Member</a>
                      <a class="dropdown-item" href="#">As a Trainer</a>
                      
                    </div>
    
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                
              </ul>
              
              
            </div>
          </div>
        </nav>
      </header>
      <!-- END header -->
    <!-- Header End -->
    <div class="container">
      <div class="row">
        <div class="col-md-1 pt-5">
          <img src="img/trainerdetails.jpg" alt="" width="" height="80px">
        </div>
        <div class="col-md-11 pt-5">
          <h2> <b>Vijay Chauhan </b> </h2>
    <h5 class="pt-3"> <b> Sport Coach</b></h5> 
        </div>
        
      </div>
    </div>
<div class="container" style="margin: 50px auto;">
    <div class="row">
      <div class="col-xs-12 ">
        <nav>
          <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Profile</a>
            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Certificate / Degree</a>
            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Videos</a>
            
          </div>
        </nav>
        <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="well">
                <div class="container">
                  <div class="row py-5 px-5">
                    <div class="col-lg-5">
                      <img src="img/trainerdetails.jpg" alt="" width="" height="350px">
                  </div>
                      <div class="col-lg-7 ">
                          <div class="details">
                            <div class="row">
                              <div class="col-lg-12">
                                <h5> <b>Name :</b> Vijay Chauhan</h5>
                                <h5> <b>Type :</b> Sport Coach</h5>
                                <h5> <b>About :</b> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                
                              </div>
                            </div>
                             
                              <h5> <b>Location :</b>Mumbai &nbsp; <b>Working Hours :</b> 2-3 Hours</h5>

                              <h5> <b>Height :</b> 6ft &nbsp; <b>Weight :</b> 70kg</h5>
                              <h5> <b>Charges :</b> 1000 Per Month</h5>
                              <div class="row">
                                <div class="col-lg-12">
                                  <h5 class="">   <img src="img/online-learning.png" alt="" width="25px">&nbsp; Online Services &nbsp; <img src="img/premium.png" alt="" width="25px">&nbsp;Premium Member. </h5> 
                                  <h5 class="">   <img src="img/clock.png" alt="" width="25px">&nbsp; Flexible timings. &nbsp;   <img src="img/nutrition.png" alt="" width="25px">&nbsp; Diet Plans.</h5>
                                  <h5 class="">   <img src="img/song.png" alt="" width="25px">&nbsp; Workout Music</h5>
                                </div>
                              </div> <br>
                 
                     <button type="button" class="btn py-3 px-5 " style="background-color: #146935 !important; color: #fff;" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Book Now</button>
                     
                    
                     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                         <div class="modal-content">
                           <div class="modal-header">
                             <h5 class="modal-title" id="exampleModalLabel">Confirm Booking</h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                             </button>
                           </div>
                           <div class="modal-body">
                             <form>
                               
                               <div class="col-md-12 form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" class="form-control py-2">
                              </div>
                              <div class="col-md-12 form-group">
                                <label for="name">Email</label>
                                <input type="email" id="name" class="form-control py-2">
                              </div>
                              <div class="col-md-12 form-group">
                                <label for="name">Contact</label>
                                <input type="number" id="name" class="form-control py-2">
                              </div>
                              <div class="col-md-12 form-group required">
                                <label for="name" class="control-label">Enquiry</label> <br>
                                <textarea rows="1" cols="50" name="comment" form="usrform"  class="form-control">
                                  </textarea>
                              </div>
                             </form>
                           </div>
                           <div class="modal-footer">
                        
                             <button type="button" class="btn btn-primary"  data-dismiss="modal" style="background-color: #146935 !important;">Book Now</button>
                           </div>
                         </div>
                       </div>
                     </div>
                          </div>
                      </div>
                     
                  </div>
              </div>

            
</div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
         <!-- Gym Award Section Begin -->
    <section class="gym-award spad">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <div class="award-text">
                      <h3 class="pb-2">Best Sport award Certificate</h3>
                      <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin,
                          nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a
                          amet.</p>
                          <img src="img/award.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="award-text">
                  <h3 class="pb-2">Sport Trainer Degree</h3>
                  <p>Lorem ipsum proin gravida nibh vel velit auctor aliquet. Aenean pretium sollicitudin,
                      nascetur auci elit consequat ipsutissem niuis sed odio sit amet nibh vulputate cursus a
                      amet.</p>
                      <img src="img/award.jpg" alt="">
              </div>
              </div>
          </div>
       
      </div>
      
  </section>
  <!-- Gym Award Section End -->
          </div>
          <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
           <!-- Gym Award Section Begin -->
  
      <div class="container">
        <div class="row py-5">
            <div class="col-lg-6">
              <h3 class="pb-2">10 Minutes Workout</h3>
              <iframe width="460" height="315" src="https://www.youtube.com/embed/ml6cT4AZdqI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="col-lg-6">
                            <h3 class="pb-2">5 Minutes Workout</h3>
                            <iframe width="460" height="315" src="https://www.youtube.com/embed/50kH47ZztHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
        </div>
    </div>
 
  <!-- Gym Award Section End -->
          </div>
         
        </div>
      
      </div>
    </div>
</div>
</div>
</div>


     
       <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Phone</span>
                        <p>(123) 118 9999 - (123) 118 9999</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Address</span>
                        <p>72 Kangnam, 45 Opal Point Suite 391</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-option">
                        <span>Email</span>
                        <p>contactcompany@Gutim.com</p>
                    </div>
                </div>
            </div>
            <div class="subscribe-option set-bg" data-setbg="img/footer-signup.jpg">
                <div class="so-text">
                    <h4>Subscribe To Our Mailing List</h4>
                    <p>Sign up to receive the latest information </p>
                </div>
                <form action="#" class="subscribe-form">
                    <input type="text" placeholder="Enter Your Mail">
                    <button type="submit"><i class="fa fa-send"></i></button>
                </form>
            </div>
            <div class="copyright-text">
                <ul>
                    <li><a href="#">Term&Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>&copy;<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></p>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>